spring.mvc.servlet.path=/rest-api-test1
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jbtests?serverTimezone=UTC

spring.datasource.username=irina
spring.datasource.password=Isoomish00
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect